# vegcom_back_converting_spring_gradle

./: .gitignore  build.gradle
src/main/java/com/example/java_spring/: JavaSpringApplication.java
src/main/java/com/example/java_spring/config/: CustomFailureHandler.java  CustomOAuth2UserService.java  CustomSuccessHandler.java  SpringSecurityConfig.java
src/main/java/com/example/java_spring/controller/: ErrorResponse.java  PostCommentController.java  PostController.java  PostLikeController.java  RankController.java  SearchController.java  UserController.java
src/main/java/com/example/java_spring/exception/: ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/example/java_spring/service/: CustomUserDetailsService.java  PostCommentService.java  PostLikeService.java  PostService.java  RankService.java  SearchService.java  UserService.java
src/main/java/com/example/springboot_gradle/: SpringBootGradleApplication.java
src/main/java/com/example/springboot_gradle/config/: CustomFailureHandler.java  CustomOAuth2UserService.java  CustomSuccessHandler.java  SpringSecurityConfig.java
src/main/java/com/example/springboot_gradle/controller/: ErrorResponse.java  PostCommentController.java  PostController.java  PostLikeController.java  RankController.java  SearchController.java  UserController.java
src/main/java/com/example/springboot_gradle/exception/: ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/example/springboot_gradle/service/: CustomUserDetailsService.java  PostCommentService.java  PostLikeService.java  PostService.java  RankService.java  (+2 more)
(+68 files in other folders)
